{
  "name": "md-link-checker",
  "version": "1.0.0",
  "description": "Zero-dependency CLI tool to check links in Markdown files",
  "bin": {
    "md-link-checker": "./bin/md-link-checker.js"
  },
  "scripts": {
    "test": "node --test test/test.js"
  },
  "keywords": ["markdown", "link-checker", "cli"],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
